{
  "name": "third-week",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node_modules/.bin/nodemon index.js",
    "pretest": "eslint --fix .; exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-body-parser": "^1.1.2",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "nodemon": "^1.18.10"
  }
}
